<!DOCTYPE html>
<html>
    <head>
        <title>Status Arquivos HTML</title>
    </head>
    <body>
        <h1>Status de arquivo:</h1>
        <h2>-----------------------------------------------------------------------
            | Letra | Nome      | Significado                                      |
            -----------------------------------------------------------------------
            | U     | Untracked | Arquivo novo, Git ainda não está versionando     |
            | M     | Modified  | Arquivo foi alterado                             |
            | A     | Added     | Arquivo adicionado à stage                       |
            | D     | Deleted   | Arquivo foi removido                             |
            | R     | Renamed   | Arquivo foi renomeado                            |
            ------------------------------------------------------------------------
        </h2>
    </body>
</html>